# eatmeat

./: .gitignore  README.md  pom.xml
eatmeat-ai-picture/: .gitignore  pom.xml
eatmeat-ai-picture/src/main/resources/: application.yml  log4j.properties
eatmeat-api/: .gitignore  pom.xml
eatmeat-api/src/main/java/com/xiaotian/: Application.java
eatmeat-api/src/main/java/com/xiaotian/aspect/: ServiceLogAspect.java
eatmeat-api/src/main/java/com/xiaotian/config/: CorsConfig.java  FileUploadConfig.java  OrderTask.java  RestTemplateConfig.java  Swagger2.java  UserLoginInterceptor.java  WebMvcConfig.java
eatmeat-api/src/main/java/com/xiaotian/config/exception/: CustomExceptionHandler.java  CustomeExceptionHandler.java
eatmeat-api/src/main/java/com/xiaotian/controller/: AddressController.java  BaseController.java  CarouselController.java  DataInsert.java  HelloWorld.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  ShopCatController.java
eatmeat-api/src/main/java/com/xiaotian/controller/usercenter/: UserCenterController.java
eatmeat-api/src/main/java/com/xiaotian/demo/: CallableTest.java  CsvController.java  DigitalEnvelopeExampleChinazg.java  LogDemo.java  MultiThread.java  ScheduleConfig.java  ScheduleDemo.java  TaskWithResult.java  testCountDownLatch.java
eatmeat-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  files-upload-dev.properties  files-upload-prod.properties  files-upload.properties  log4j.properties
eatmeat-common/: pom.xml
eatmeat-common/src/main/java/encrypt/: Base64Util.java  CharsetDetector.java  CharsetUtil.java  EncryptM.java  HexUtil.java  (+2 more)
eatmeat-mapper/: pom.xml
eatmeat-pojo/: pom.xml
eatmeat-service/: pom.xml
eatmeat-service/src/main/java/com/xiaotian/service/: AddressService.java  CarouselService.java  CategoryService.java  CommentService.java  ItemService.java  OrderService.java  OrderTaskService.java  UserService.java
eatmeat-service/src/main/java/com/xiaotian/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  OrderTaskServiceImpl.java  UserServiceImpl.java
eatmeat-service/src/main/java/com/xiaotian/service/impl/usercenter/: UserInfoServiceImpl.java
eatmeat-service/src/main/java/com/xiaotian/service/usercenter/: UserInfoService.java
eatmeat-sso/: pom.xml
eatmeat-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
eatmet-search/: pom.xml
eatmet-search/src/main/resources/: application.yml  log4j.properties
(+83 files in other folders)
